# stdlibXtf

./: .gitignore  404.html  ArrayExtensions.cs  ArrayToStream.cs  PacketSniffer.cs  PingRecord.cs  README.md  XtfDocument.cs  XtfMainHeader.cs  index.html  stdlibXtf.csproj
Common/: IExports.cs  IPacket.cs  IndexEntry.cs  PacketHeaderTypes.cs  SonarModelTypes.cs  StatCollection.cs  StatEntry.cs  TypeEntry.cs
Enums/: ChannelSampleFormats.cs  ChannelTypes.cs  CoordinateUnits.cs  CorrectionFlags.cs  DataPolarity.cs  EnumExtensions.cs  NoteSubChannels.cs
Packets/: AttitudeData.cs  Gyro.cs  HighSpeedSensor.cs  Navigation.cs  Notes.cs  PingHeader.cs  PosRawNavigation.cs  QpsSingleBeam.cs  RawCustomHeader.cs  RawSerialHeader.cs  XtfBasePacket.cs
SubPackets/: BathySnippet0.cs  BathySnippet1.cs  BeamXYZA.cs  ChannelInfo.cs  PingChannelData.cs  PingChannelHeader.cs  QpsMbeEntry.cs  QpsMultiTxEntry.cs
gh-pages/: params.json  stdlibXtf.ArrayToStream.html  stdlibXtf.Common.IExports.html  stdlibXtf.Common.IPacket.html  stdlibXtf.Common.IndexEntry.html  stdlibXtf.Common.PacketHeaderTypes.html  stdlibXtf.Common.SonarModelTypes.html  stdlibXtf.Common.StatCollection.html  stdlibXtf.Common.StatEntry.html  stdlibXtf.Common.TypeEntry.html  stdlibXtf.Common.html  stdlibXtf.Enums.ChannelSampleFormats.html  stdlibXtf.Enums.ChannelTypes.html  stdlibXtf.Enums.CoordinateUnits.html  stdlibXtf.Enums.CorrectionFlags.html  stdlibXtf.Enums.DataPolarity.html  stdlibXtf.Enums.EnumExtensions.html  stdlibXtf.Enums.NoteSubChannels.html  stdlibXtf.Enums.html  stdlibXtf.PacketSniffer.html  stdlibXtf.Packets.AttitudeData.html  stdlibXtf.Packets.Gyro.html  stdlibXtf.Packets.HighSpeedSensor.html  stdlibXtf.Packets.Navigation.html  (+20 more)
(+7 files in other folders)
