<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Simone Giacomoni</Authors>
    <Company />
    <Product>Xtf Viewer</Product>
    <Copyright>Simone Giacomoni</Copyright>
    <NeutralLanguage />
    <PackageId>stdlibXtf_SimoneGiacomoni</PackageId>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
    <RepositoryUrl>https://github.com/jaksg82/stdlibXtf/</RepositoryUrl>
    <PackageProjectUrl>https://jaksg82.github.io/stdlibXtf/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/jaksg82/stdlibXtf/gh-pages/images/Logo_BW_square_80.png</PackageIconUrl>
    <PackageLicenseUrl>https://jaksg82.github.io/stdlibXtf/LICENSE</PackageLicenseUrl>
    <Description>A dotNET Standard library that read the files created by some geophisics acquisition softwares.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\stdlibXtf.xml</DocumentationFile>
  </PropertyGroup>

</Project>
