<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Simone Giacomoni</Authors>
    <Company />
    <Product>Xtf Viewer</Product>
    <Copyright>Simone Giacomoni</Copyright>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\stdlibXtf.xml</DocumentationFile>
  </PropertyGroup>

</Project>
